<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ESSettingController">
            <connections>
                <outlet property="btnGeneric" destination="FIE-dA-b1R" id="Ixf-zt-Ngh"/>
                <outlet property="btnImpMJExtesion" destination="dXc-h6-O8R" id="AND-ou-tuH"/>
                <outlet property="btnImpYYModel" destination="Nak-CV-Z7L" id="zV0-WF-J2d"/>
                <outlet property="btnOutputToFile" destination="xTo-NY-de8" id="bJG-th-UpQ"/>
                <outlet property="btnUpercaseForId" destination="Kcy-UJ-T8e" id="p5c-ca-NWp"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ESJsonFormat Setting" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="760" y="506" width="707" height="201"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="707" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="FIE-dA-b1R">
                        <rect key="frame" x="48" y="101" width="225" height="18"/>
                        <buttonCell key="cell" type="check" title="Use generic for Xcode 7 and later" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Gb8-hX-fES">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUseGenericClick:" target="-2" id="uFu-vm-66K"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="xTo-NY-de8">
                        <rect key="frame" x="48" y="72" width="133" height="18"/>
                        <buttonCell key="cell" type="check" title="The output to files" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Qcn-Rz-YgD">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnOutputToFilesClick:" target="-2" id="RVe-qD-gti"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="dXc-h6-O8R">
                        <rect key="frame" x="48" y="130" width="281" height="18"/>
                        <buttonCell key="cell" type="check" title="Implement method 'objectClassInArray' for" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5wx-mN-wAc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnImpMtdForMJClick:" target="-2" id="Qtc-aS-4sW"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-TM-LrY">
                        <rect key="frame" x="330" y="131" width="82" height="17"/>
                        <gestureRecognizers>
                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="L4p-DW-5eC" userLabel="mj">
                                <connections>
                                    <action selector="tapMJGes:" target="-2" id="MXk-Nk-EaB"/>
                                </connections>
                            </clickGestureRecognizer>
                        </gestureRecognizers>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MJExtension" id="uDG-57-0sK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-UJ-T8e">
                        <rect key="frame" x="48" y="43" width="188" height="18"/>
                        <buttonCell key="cell" type="check" title="Uppercase key word for 'id'" bezelStyle="regularSquare" imagePosition="left" inset="2" id="d8z-7B-IM8">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnUpercaseKeyWordForIdClick:" target="-2" id="xGN-0o-Xzr"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Nak-CV-Z7L">
                        <rect key="frame" x="48" y="164" width="399" height="18"/>
                        <buttonCell key="cell" type="check" title="Implement method 'modelContainerPropertyGenericClass' for " bezelStyle="regularSquare" imagePosition="left" inset="2" id="T0g-a5-Br0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="btnImpMtdForYYClick:" target="-2" id="SpS-ds-kbD"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7de-78-fa7">
                        <rect key="frame" x="443" y="165" width="59" height="17"/>
                        <gestureRecognizers>
                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="By0-jf-Rai" userLabel="yy">
                                <connections>
                                    <action selector="tapYYGes:" target="-2" id="HA8-pS-g7q"/>
                                </connections>
                            </clickGestureRecognizer>
                        </gestureRecognizers>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="YYModel" id="FNZ-rz-PBE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Kcy-UJ-T8e" firstAttribute="top" secondItem="xTo-NY-de8" secondAttribute="bottom" constant="15" id="5yF-5x-qxe"/>
                    <constraint firstItem="Nak-CV-Z7L" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="50" id="IHS-cV-cLp"/>
                    <constraint firstItem="dXc-h6-O8R" firstAttribute="leading" secondItem="FIE-dA-b1R" secondAttribute="leading" id="NAD-BC-D71"/>
                    <constraint firstItem="xTo-NY-de8" firstAttribute="top" secondItem="FIE-dA-b1R" secondAttribute="bottom" constant="15" id="NlS-iG-40P"/>
                    <constraint firstItem="dXc-h6-O8R" firstAttribute="leading" secondItem="xTo-NY-de8" secondAttribute="leading" id="OfI-Gs-mcC"/>
                    <constraint firstItem="FIE-dA-b1R" firstAttribute="top" secondItem="dXc-h6-O8R" secondAttribute="bottom" constant="15" id="RiL-YB-Sbv"/>
                    <constraint firstItem="eB9-TM-LrY" firstAttribute="centerY" secondItem="dXc-h6-O8R" secondAttribute="centerY" constant="-0.5" id="RwN-9U-MGb"/>
                    <constraint firstItem="eB9-TM-LrY" firstAttribute="leading" secondItem="dXc-h6-O8R" secondAttribute="trailing" constant="5" id="a1g-FG-NTH"/>
                    <constraint firstItem="7de-78-fa7" firstAttribute="centerY" secondItem="Nak-CV-Z7L" secondAttribute="centerY" id="at0-Vw-PtU"/>
                    <constraint firstItem="Kcy-UJ-T8e" firstAttribute="leading" secondItem="dXc-h6-O8R" secondAttribute="leading" id="f3A-uZ-uzt"/>
                    <constraint firstItem="dXc-h6-O8R" firstAttribute="top" secondItem="Nak-CV-Z7L" secondAttribute="bottom" constant="20" id="mCb-gJ-9Hl"/>
                    <constraint firstItem="7de-78-fa7" firstAttribute="leading" secondItem="Nak-CV-Z7L" secondAttribute="trailing" id="qeU-dK-XrB"/>
                    <constraint firstItem="Nak-CV-Z7L" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="21" id="uWT-1K-m6T"/>
                    <constraint firstItem="dXc-h6-O8R" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="50" id="wRH-NW-Z8r"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="260.5"/>
        </window>
    </objects>
</document>
