//
//  ESJsonFormat-Prefix.pch
//  ESJsonFormat
//
//  Created by 尹桥印 on 15/6/28.
//  Copyright (c) 2015年 EnjoySR. All rights reserved.
//

#ifndef ESJsonFormat_ESJsonFormat_Prefix_pch
#define ESJsonFormat_ESJsonFormat_Prefix_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <Cocoa/Cocoa.h>
#import "NSString+ESExtension.h"
#endif


#if 0
#define __DEBUG__
#endif

#ifdef __DEBUG__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) do{} while(0)
#endif

#define ESFormatResultNotification @"ESFormatResultNotification"

#endif



#warning 不能用的, 在终端跑一下下面的命令, 把Xcode的UUID添加到插件中去  \
\
find ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins -name Info.plist -maxdepth 3 | xargs -I{} defaults write {} DVTPlugInCompatibilityUUIDs -array-add `defaults read /Applications/Xcode.app/Contents/Info DVTPlugInCompatibilityUUID`